-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-10-2017 a las 07:11:45
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `codigo` varchar(15) DEFAULT NULL,
  `nombre` varchar(25) DEFAULT NULL,
  `apellido` varchar(30) DEFAULT NULL,
  `programa` varchar(50) DEFAULT NULL,
  `semestre` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `estudiante`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `1_primera_b` (IN `par` INT(11), OUT `total` INT(11))  BEGIN
   SELECT COUNT(*) FROM estudiante WHERE semestre = par INTO total;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `2_segunda_b` (IN `par` INT(11))  BEGIN
   SELECT codigo, nombre, apellido, email FROM estudiante WHERE semestre = par;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `3_tercera_b` (IN `par` VARCHAR(255))  BEGIN
   SELECT email FROM estudiante WHERE codigo = par;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `4_cuarta_b` (IN `par` VARCHAR(255))  BEGIN
   SELECT nombre, email FROM estudiante WHERE email LIKE par;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `5_quinta_b` (IN `par` INT(11))  BEGIN
   IF par > 0 THEN
    SELECT nombre, email FROM estudiante ORDER BY nombre DESC;
   ELSE
    SELECT nombre, email FROM estudiante ORDER BY nombre ASC;
   END IF;
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `1_primera_a` () RETURNS INT(12) BEGIN
   DECLARE num INT;
   SELECT COUNT(*) INTO num FROM estudiante;
   RETURN num;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `2_segunda_a` (`par` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET latin1 BEGIN
   DECLARE x VARCHAR(255);
   SET x = (SELECT programa FROM estudiante WHERE codigo = x);
   RETURN x;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `3_tercera_a` (`par` VARCHAR(255)) RETURNS INT(11) BEGIN
   DECLARE x INT;
   SET x = (SELECT COUNT(*) FROM estudiante WHERE email LIKE par);
   RETURN x;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `4_cuarta_a` (`par` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET latin1 BEGIN
   DECLARE x  VARCHAR(255);
   SET x = (SELECT nombre FROM estudiante WHERE email = par);
   RETURN x;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `5_quinta_a` (`par` INT(11)) RETURNS INT(11) BEGIN
   DECLARE x INT;
   SET x = (SELECT COUNT(*) FROM estudiante WHERE semestre = par);
   RETURN x;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `estudiante`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
